[versions]
reportlab=3.5.55
python-ldap = 3.3.1
Products.LDAPMultiPlugins = 1.14
pyOpenSSL = 19.1.0
certifi = 2021.10.8
PyPDF2 = 1.28.6

cryptography = 3.2.1
Werkzeug=1.0.1
idna = 2.8
five.globalrequest = 1.0
requests = 2.21.0
z3c.recipe.usercrontab = 1.3
setuptools = 20.3.1
zc.zrs=2.4.4
zope.componentvocabulary = 2.1.0
z3c.autoinclude = 0.3.7
Products.AdvancedQuery = 3.0.4
Pillow = 6.2.2
pytz = 2023.3
zope.tales = 3.5.3
Products.ExtendedPathIndex = 3.4.2

Products.LDAPUserFolder = 2.27
Markdown = 2.6.11
Unidecode = 1.0.22
elementtree = 1.2.7-20070827-preview
experimental.cssselect = 0.3
feedparser = 5.2.0
lxml = 4.6.1
appy = 1.0.11
ordereddict = 1.1
python-dateutil = 2.6.1
python-openid = 2.2.5
repoze.xmliter = 0.6
zope.app.publication = 3.14.0
zope.file=0.6.2
zope.app.container=3.9.2
zope.testbrowser = 4.0.3
zope.app.form = 4.0.2
Products.PluginRegistry = 1.4
zopyx.txng3.ext = 3.4.1
plone.recipe.zeoserver = 1.3.1
plone.recipe.zope2instance = 4.4
Twisted = 17.9.0
Products.PluggableAuthService = 1.11.0

Products.CMFActionIcons               = 2.1.3
Products.CMFCalendar                  = 2.2.3
Products.CMFCore                      = 2.3.0
Products.CMFDefault                   = 2.3.0-beta2
Products.CMFFormController            = 3.0.5
Products.CMFTopic                     = 2.3.0-beta
Products.CMFUid                       = 2.3.0-beta
Products.DCWorkflow                   = 2.3.0
Products.GenericSetup                 = 1.8.7
Products.ZMySQLDA                     = 3.1.1 #Ubuntu 18.04
#Products.ZMySQLDA                     = 4.10  #Ubuntu 20.04
#mysqlclient                           = 1.4.6 #Ubuntu 20.04
Products.ZSQLMethods	              = 2.13.5
Products.TextIndexNG3                 = 3.4.14
Products.ExternalEditor               = 1.1.0
